VITE_SUPABASE_URL=https://hdcgjbcdfpotnlhippkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkY2dqYmNkZnBvdG5saGlwcGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NzY1ODIsImV4cCI6MjA3MDM1MjU4Mn0.ZX4GE8A7McBlhahlJe-QS0kE3xOj_gc-VTVz619-RLk
